# paintshop

./: .gitignore  README.md  pom.xml
src/main/java/com/izapolsky/paintshop/: BucketRequirement.java  GenerationContext.java  Main.java  Paint.java  PaintShop.java  PaintType.java  SetMultiplier.java  Solution.java  TaskPreference.java
src/test/java/com/izapolsky/paintshop/: MainTest.java
src/test/resources/: sample_1.txt
